1. Two Sum
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

static void Main(string[] args)
{
    var nums = new int[] { 2, 11,7, 15 };
    int target = 9;
    var solution = new Program();
    var result = solution.TwoSum(nums, target);
    Console.WriteLine($"Indices: {result[0]}, {result[1]}");
    Console.ReadLine();
}

 public int[] TwoSum(int[] nums, int target)
 {
     var seen = new Dictionary<int, int>(); // value -> index

     for (int i = 0; i < nums.Length; i++)
     {
         int complement = target - nums[i];

         if (seen.ContainsKey(complement))
         {
             return new int[] { seen[complement], i };
         }

         // store current number and its index
         seen[nums[i]] = i;
     }

     // As per problem statement, there is always exactly one solution
     throw new Exception("No solution found");
 }


OR
 public int[] TwoSum(int[] nums, int target)
{
    for (int i = 0; i < nums.Length; i++)
    {
        for (int j = i + 1; j < nums.Length; j++)
        {
            if (nums[i] + nums[j] == target)
            {
                return new int[] { i, j };
            }
        }
    }
    throw new Exception("No solution found");
}

_______________________________________________________________________________________________________


